# vim:fileencoding=utf-8:foldmethod=marker
mouse_hide_wait 0
kitty_mod cmd+shift
#: {{{ KeyMaps
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66\
map cmd+d launch --cwd=current --type=window
map kitty_mod+c close_window

map kitty_mod+down resize_window shorter 3
map kitty_mod+up resize_window taller 3
map ctrl+cmd+, load_config_file

# Maps to work with nvim
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+s select_tab

# Copy 
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard
copy_on_select yes

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# Fuzzy find tabs 
#
map ctrl+space launch --type=overlay zsh -ic "kitty @ ls | jq -r '.[0].tabs | map(.title) | .[]' | fzf | xargs -I _ kitty @ focus-tab --match title:_"

#}}}

allow_remote_control yes
listen_on unix:/tmp/mykitty
enable_audio_bell no

window_alert_on_bell yes
bell_on_tab "🔔 "
visual_window_select_characters yes
remember_window_size  yes


# Custom startup session
startup_session ./startup.conf

#: Font Config {{{

font_family     FiraCode Nerd Font Mono 
bold_font        FiraCode Nerd Font Mono	
italic_font      FiraCode Nerd Font Mono	
bold_italic_font FiraCode Nerd Font Mono


font_size 13.0

#}}}




#: Color scheme {{{
foreground #a9b1d6
background #1a1b26
cursor #a9b1d6

color0 #1a1b26
color8 #4e5173

color1 #F7768E
color9 #F7768E

color2 #9ECE6A
color10 #9ECE6A

color3 #E0AF68
color11 #E0AF68

color4 #7AA2F7
color12 #7AA2F7

color5 #9a7ecc
color13 #9a7ecc

color6 #4abaaf
color14 #4abaaf

color7 #acb0d0
color15 #acb0d0


background_opacity 0.95

# }}}
allow_hyperlinks yes


shell_integration enabled

#: OS specific tweaks {{{

macos_titlebar_color system

macos_option_as_alt no 

macos_hide_from_tasks no

macos_quit_when_last_window_closed yes

macos_thicken_font 0.55

# }}} 

enabled_layouts vertical

url_style single 

open_url_with default

copy_on_select yes

strip_trailing_spaces smart 

remember_window_size yes

#: Tab Bar {{{


tab_bar_edge top
tab_bar_min_tabs 2
tab_separator " ┇"
tab_bar_style powerline
tab_powerline_style angled
tab_activity_symbol ⚠

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
tab_bar_background #1D202F
#}}}

