{:profiles {:Default {:default true
                      :sim     100    ;; simultaneous_threshold_milliseconds (def: 50)
                     ;; keys need to be pressed within this threshold to be considered simultaneous
                      :delay   500    ;; to_delayed_action_delay_milliseconds (def: 500)
                     ;; basically it means time after which the key press is count delayed
                      :alone   1000    ;; to_if_alone_timeout_milliseconds (def: 1000)
                     ;; hold for 995s and single tap registered; hold for 1005s and seen as modifier
                      :held    1000   ;; to_if_held_down_threshold_milliseconds (def: 500)
                     ;; key is fired twice when 500 ms is elapsed (otherwise seen as a hold command)
}} ;; profiles

 :applications {:code ["com.microsoft.VSCode"]
                :chrome ["com.google.Chrome"]
                :brave ["com.brave.Browser"]
                :safari ["com.apple.Safari"]
                :firefox ["org.mozilla.firefox"]
                :arc ["company.thebrowser.Browser"]
                :browsers ["com.google.Chrome", "com.brave.Browser", "com.apple.Safari", "org.mozilla.firefox","company.thebrowser.Browser"]
                :logic ["com.apple.logic10"]}
 :main [{:des "General Rules"
         :rules [[:page_up :vk_none]
                 [:page_down :vk_none]
                 [:home :vk_none]
                 [:end :vk_none]
                 [:!Oz :grave_accent_and_tilde]
                 [:!OSz  :!Sgrave_accent_and_tilde]
                 [:!Qopen_bracket :!Oopen_bracket]
                 [:!Qclose_bracket :!Oclose_bracket]
                 [:!Qsemicolon :!Oquote]
                 [:!Qquote :!Obackslash]
                 [:##caps_lock :left_control :nil {:alone :escape}]
                 ; [:caps_lock ["caps-mode" 1] nil {:afterup ["caps-mode" 0] :alone :escape}]
                 ; [:##right_command :right_option]
                 [:grave_accent_and_tilde :non_us_backslash]
                 [{:key :grave_accent_and_tilde :modi :left_shift} {:key :non_us_backslash :modi :left_shift}]
                 [:##left_shift :left_shift nil {:alone :delete_forward}]
                 [:##right_shift :right_shift nil {:alone :delete_or_backspace}]
                 [{:key :!!semicolon} {:key :quote :modi :right_option}]
                 [{:key :!!quote } {:key :backslash :modi :right_option}]
                 [{:key :!!open_bracket } {:key :open_bracket :modi :right_option}]
                 [{:key :!!close_bracket } {:key :close_bracket :modi :right_option}]


; [{:key :right_command} {:key :left_command :modi [:left_shift :left_control :left_option]}]
; [:##right_command :!CTOleft_shift]

[{:key :caps_lock} {:key :escape}]
; [{:key :h :modi :left_option} {:key :left_arrow }]
; [{:key :j :modi :left_option} {:key :down_arrow }]
; [{:key :k :modi :left_option} {:key :up_arrow }]
; [{:key :l :modi :left_option} {:key :right_arrow }]


     ]}

        {:des "VScode Rules"
         :rules [[:left_command :left_command :code {:alone :!SCp}] ; open command palette only on vscode
                 ]}
        {:des "Browsers Rules"
         :rules [[:left_command :left_command :browsers {:alone :!Cl}] ; focus address bar
                 ]}]}
