opam-version: "2.0"
opam-root-version: "2.1"
repositories: "default"
installed-switches: "default"
switch: "default"
download-jobs: 3
eval-variables: [
  [
    sys-ocaml-version
    ["ocamlc" "-vnum"]
    "OCaml version present on your system independently of opam, if any"
  ]
  [
    sys-ocaml-arch
    [
      "sh"
      "-c"
      "ocamlc -config 2>/dev/null | tr -d '\\r' | grep '^architecture: ' | sed -e 's/.*: //' -e 's/i386/i686/' -e 's/amd64/x86_64/'"
    ]
    "Target architecture of the OCaml compiler present on your system"
  ]
  [
    sys-ocaml-cc
    [
      "sh"
      "-c"
      "ocamlc -config 2>/dev/null | tr -d '\\r' | grep '^ccomp_type: ' | sed -e 's/.*: //'"
    ]
    "Host C Compiler type of the OCaml compiler present on your system"
  ]
  [
    sys-ocaml-libc
    [
      "sh"
      "-c"
      "ocamlc -config 2>/dev/null | tr -d '\\r' | grep '^os_type: ' | sed -e 's/.*: //' -e 's/Win32/msvc/' -e '/^msvc$/!s/.*/libc/'"
    ]
    "Host C Runtime Library type of the OCaml compiler present on your system"
  ]
]
default-compiler: ["ocaml-system" "ocaml-base-compiler"]
default-invariant: [
  "ocaml" {>= "4.05.0"}
]
depext: true
depext-run-installs: true
depext-cannot-install: false
wrap-build-commands:
  ["%{hooks}%/sandbox.sh" "build"] {os = "linux" | os = "macos"}
wrap-install-commands:
  ["%{hooks}%/sandbox.sh" "install"] {os = "linux" | os = "macos"}
wrap-remove-commands:
  ["%{hooks}%/sandbox.sh" "remove"] {os = "linux" | os = "macos"}
