opam-version: "2.0"
added: [
  "bin/dune" {"F:S16925029T1695069832."}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S151786T1695069832."}
  "doc/dune/LICENSE.md" {"F:S1111T1695069832."}
  "doc/dune/README.md" {"F:S6006T1695069832."}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1695069832."}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S109T1695069832."}
  "lib/dune/dune-package" {"F:S1253T1695069832."}
  "lib/dune/opam" {"F:S1892T1695069832."}
  "man/man1/dune-build.1" {"F:S16369T1695069832."}
  "man/man1/dune-cache.1" {"F:S1377T1695069832."}
  "man/man1/dune-clean.1" {"F:S15540T1695069832."}
  "man/man1/dune-coq.1" {"F:S1043T1695069832."}
  "man/man1/dune-describe.1" {"F:S18188T1695069832."}
  "man/man1/dune-diagnostics.1" {"F:S15265T1695069832."}
  "man/man1/dune-exec.1" {"F:S16624T1695069832."}
  "man/man1/dune-external-lib-deps.1" {"F:S16061T1695069832."}
  "man/man1/dune-fmt.1" {"F:S16013T1695069832."}
  "man/man1/dune-format-dune-file.1" {"F:S1519T1695069832."}
  "man/man1/dune-help.1" {"F:S2006T1695069832."}
  "man/man1/dune-init.1" {"F:S3719T1695069832."}
  "man/man1/dune-install.1" {"F:S18298T1695069832."}
  "man/man1/dune-installed-libraries.1" {"F:S15441T1695069832."}
  "man/man1/dune-internal.1" {"F:S1116T1695069832."}
  "man/man1/dune-ocaml-merlin.1" {"F:S15801T1695069832."}
  "man/man1/dune-ocaml.1" {"F:S1535T1695069832."}
  "man/man1/dune-pkg.1" {"F:S1252T1695069832."}
  "man/man1/dune-printenv.1" {"F:S15764T1695069832."}
  "man/man1/dune-promote.1" {"F:S15653T1695069832."}
  "man/man1/dune-promotion.1" {"F:S1120T1695069832."}
  "man/man1/dune-rpc.1" {"F:S1489T1695069832."}
  "man/man1/dune-rules.1" {"F:S16370T1695069832."}
  "man/man1/dune-runtest.1" {"F:S16132T1695069832."}
  "man/man1/dune-show.1" {"F:S2147T1695069832."}
  "man/man1/dune-shutdown.1" {"F:S15259T1695069832."}
  "man/man1/dune-subst.1" {"F:S3425T1695069832."}
  "man/man1/dune-test.1" {"F:S15610T1695069832."}
  "man/man1/dune-top.1" {"F:S15858T1695069832."}
  "man/man1/dune-uninstall.1" {"F:S18308T1695069832."}
  "man/man1/dune-upgrade.1" {"F:S15589T1695069832."}
  "man/man1/dune-utop.1" {"F:S15673T1695069832."}
  "man/man1/dune.1" {"F:S5904T1695069832."}
  "man/man5/dune-config.5" {"F:S3426T1695069832."}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1695069832."}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1695069832."}
  "share/emacs/site-lisp/dune.el" {"F:S15281T1695069832."}
]
