.TH "CamlinternalMenhirLib.InspectionTableInterpreter" 3 2023-09-18 OCamldoc "OCaml library"
.SH NAME
CamlinternalMenhirLib.InspectionTableInterpreter \- no description
.SH Module
Module   CamlinternalMenhirLib.InspectionTableInterpreter
.SH Documentation
.sp
Module
.BI "InspectionTableInterpreter"
 : 
.B sig end

.sp

.sp

.sp
.sp
.I module Symbols : 
.B functor (T : sig end) -> sig end

.sp

.sp
.I module Make : 
.B functor (TT : TableFormat.TABLES) (IT : sig end) (ET : sig end) (E : sig end)
.B   -> sig end

.sp

.sp
